{
    "name": "BeatSaverSearchPlaylistCreator",
    "version": "1.0.0",
    "manifest_version": 3,
    "description": "This is the google chrome extention that creates a playlist with the search results of beat saver",
    "content_scripts": [
        {
            "matches": [
                "https://beatsaver.com/*"
            ],
            "js": [
                "BeatSaver.js"
            ],
            "run_at": "document_end",
            "all_frames": true
        }
    ]
}
